MONGO_URI=mongodb+srv://<usuario>:<clave>@cluster0.xxx.mongodb.net/redtext?retryWrites=true&w=majority
JWT_SECRET=UN_SECRETO_LARGO_QUE_TU_ELIJAS
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=TU_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000

